#spring.datasource.url=jdbc:postgresql://localhost:5432/onlibrary-api

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.crjymlfjbibqwhdhjvro&password=Pe167686_
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=LzA0OTEyMTM0NjEwMzQ1OTIxMjA2NDMxMzk3MjMxMzA0OTEwMw==
app.jwt.expiration=3600000